# Configura la URL de conexión a la base de datos MySQL.
# Incluye el protocolo (jdbc:mysql), el host (localhost), el puerto (3306)
# y el nombre de la base de datos (proyecto_01).

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_01

# Especifica el nombre de usuario para conectarse a la base de datos.

spring.datasource.username=root

# Especifica la contraseña del usuario para acceder a la base de datos.

spring.datasource.password=root

# Indica la clase del controlador (driver) JDBC que se utilizará para la conexión a MySQL.
# El driver es una clase que actúa como un intermediario entre la aplicación y la base de datos.
# Traduce las solicitudes SQL desde el programa en comandos que la base de datos puede entender.

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

# Configura cómo Hibernate manejará las operaciones con el esquema de la base de datos:
# En este caso, "update" actualiza automáticamente las tablas según las entidades
# definidas en el código, pero no elimina datos existentes.

spring.jpa.hibernate.ddl-auto=update

# Habilita la impresión de las consultas SQL ejecutadas por Hibernate en los registros
# del servidor, útil para depuración y análisis.

spring.jpa.show-sql=true

# Especifica el dialecto de Hibernate que se utilizará para generar el SQL compatible
# con la base de datos MySQL.

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



